# .env.example

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=weatherdb

PGADMIN_DEFAULT_EMAIL=rasheey97@yahoo.com
PGADMIN_DEFAULT_PASSWORD=root

AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow

OPENWEATHER_API_KEY=4cdee6a5e6df447bf7f327d255248149